231. Power of Two  [Today's Problem]

Note: all the powers of one have a single 1
      2^0 => 0  => 0000 0000
      2^1 => 2  => 0000 0010
      2^2 => 4  => 0000 0100
      2^3 => 8  => 0000 1000
      2^4 => 16 => 0001 0000
      2^5 => 32 => 0010 0000

and if we perform AND operation for such numbers with a number lesser we will always get 0
      n = 2^2  => 0000 0100
      n-1 => 3 => 0000 0011  
      ______________________
          AND = 0000 0000    => retrun true(if zero)
_______________________________________________________________________________________________________________________________________________________
Yesterday Revision
88
121
189
1290

//Try again
136]
268]
283]
485]
2410]
3136]
1290]
1957]
