class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int x = n + m;
        int[] arr = new int[x];
        for(int i=0; i<n; i++) arr[i] = nums1[i];
        for(int i=n; i<x; i++) arr[i] = nums2[i-n];
        Arrays.sort(arr);
        int a = (x-1)/2;
        if(x%2 != 0) {
            double ans1 = arr[a];
            return ans1;
        }
        else{
            int b = (x)/2;
            double ans2 = (arr[b-1] + arr[b])/ 2.0;
            return ans2;
        }
    }
}
