165. Compare Version Numbers

class Solution {
    public int compareVersion(String v1, String v2) {
        int i = 0, j = 0;
        int n = v1.length();
        int m = v2.length();
        while(i<n || j<m){
            int n1 = 0, n2 = 0;
            while(i<n && v1.charAt(i) != '.'){
                n1 = n1 * 10 + (v1.charAt(i) - '0'); // '4' - '0' = 4
                i++;
            }
            while(j<m && v2.charAt(j) != '.'){
                n2 = n2 * 10 + (v2.charAt(j) - '0');
                j++;
            }
            if(n1 > n2) return 1;
            else if(n1 < n2) return -1;
            
            i++;
            j++;
        }
        return 0;
    }
}
