2605. Form Smallest Number From Two Digit Arrays

class Solution {
    public int minNumber(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        int min1 = 10, min2 = 10; //use 10 as a comparator since all the digits will obviously be less than 10
        for (int x : nums1) {
            set.add(x);
            min1 = Math.min(min1, x);
        }
        int ans = 10; //finding the common digit
        for (int y : nums2) {
            if (set.contains(y)) ans = Math.min(ans, y); 
            min2 = Math.min(min2, y);
        }
        if (ans != 10) return ans;
        return Math.min(min1 * 10 + min2, min2 * 10 + min1);
    }
}

#using sort
class Solution {
    public int minNumber(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        List<Integer> list = new ArrayList<>();
        for (int x : nums1) list.add(x);

        for(int x: nums2)  if(list.contains(x)) return x;

        return Math.min(nums1[0] * 10 + nums2[0], nums2[0] * 10 + nums1[0]);
    }
}
