###gfg

#Second Largest

class Solution {
    public int getSecondLargest(int[] arr) {
        int max1 = -1;
        int max2 = -1;
        for(int i=0; i<arr.length; i++){
            if(arr[i] > max1) {
                max2 = max1;
                max1 = arr[i];
            }else if(arr[i] > max2 && arr[i]<max1) max2 = arr[i];
        }
        return max2;
    }
}


#Third largest element

class Solution {
    int thirdLargest(int a[]) {
        int n = a.length;
        if(n < 3) return -1;
        int max1 = a[0], max2 = a[1], max3 = a[2];

// Sort max1, max2, max3 in descending order
if(max1 < max2) { int temp = max1; max1 = max2; max2 = temp; }
if(max2 < max3) { int temp = max2; max2 = max3; max3 = temp; }
if(max1 < max2) { int temp = max1; max1 = max2; max2 = temp; }
        
        for(int i=3; i<n; i++){
            if(a[i] > max1){
                max3 = max2;
                max2 = max1;
                max1 = a[i];
            }else if(a[i] > max2){
                max3 = max2;
                max2 = a[i];
            }else if(a[i] > max3){
                max3 = a[i];
            }
        }
        return max3;
    }
}
